views/add-product.pug
extends layouts/main-layout.pug 

block styles
  link(rel="stylesheet", href="/css/add-product.css")

block content 
  main 
    form.form(action="/admin/add-product", method="POST")
      .form__input-wrapper
        label(for="title") product name: 
        input.form__input(type="text", name="title", id="title")
      button.form__button(type="submit") add product
  

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      main {
        padding: 12px;
      }
      .main-header {
        width: 100%;
        height: 56px;
        background-color: rgb(172, 72, 97);
      }
      .main-header__item-list {
        list-style: none;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-header__item {
        padding: 12px;
      }
      .main-header__item a {
        text-decoration: none;
        color: white;
        text-transform: lowercase;
        font-size: 1.4rem;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item.active {
        text-decoration: underline;
      }
      .form {
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        background-color: rgb(251, 216, 224);
        padding: 24px;
        border: 2px solid rgb(172, 72, 97);
      }
      .form__input,
      .form__input.main-header__item:active,
      .form__input.main-header__item:focus {
        padding: 6px;
        border: 2px solid rgb(172, 72, 97);
        outline: none;
      }
      .form__button {
        padding: 6px;
        margin-top: 24px;
        border: 2px solid rgb(172, 72, 97);
        color: rgb(172, 72, 97);
        font-weight: 700;
        background-color: white;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item active"><a href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="form" action="/admin/add-product" method="POST">
      <div class="form__input-wrapper">
        <label for="title">product name:</label>
        <input class="form__input" type="text" name="title" id="title" />
      </div>
      <button class="form__button" type="submit">add product</button>
    </form>
  </main>
</body>
</html>
